@import "style";

body {
  max-width: 660px;
  margin: 0 auto;
  background: white;
  top: 0;
  padding-top: 110px;
}

.narrow {
  width: 90%;
  margin: 0px auto;
}

button,
.btn {
  display: block;
  font-size: 14px;
  padding: 15px 20px;
  width: auto;
  color: black;
  background-color: transparent;
  border-color: #F57521;
  border: 4px solid black;
  border-radius: 300px;
  transition: .2s ease all;
  -moz-transition: .2s ease all;
  -webkit-transition: .2s ease all;

  &:hover {
    color: white;
    background-color: #DD7027;
    border-color: #DD7027;
  }
}

div#badge-ask.span8 {
  overflow-y: auto;
  margin-left: 0;
}

.framed #body {
  overflow-y: auto;
}

.frameless .closeFrame {
  display: none;
}

#body {
  height: 100%;

  p, a,
  button, .btn,
  h1, h2, h3 {
    margin: 0 0 30px;
  }

  a.close {
    margin: 0;
  }
}

#badge-ask {
  .header {
    h2,
    button {
      display: inline-block;
      vertical-align: inherit;
    }

    button {
      margin-top: 6px;
      margin-left: 15px;
      padding: 8px 14px;
      border-size: 3px;
    }
  }

  dl {
    margin-top: 0;

    dt, dd {
      padding: 2px 0;
    }
    dt {
      float: left;
      clear: left;
      width: 100px;
    }
    dd {
      width: calc(100% - 100px); /* = span5 - dt */
      overflow: hidden;
      text-overflow: ellipsis;
      /* set word-wrap: normal if long urls should get truncated with ellipsis */
      word-wrap: break-word; 
      /* set white-space: nowrap if all metadata should be a single line */
      white-space: normal;
    }
  }
}

.logged-in, .logged-out {
  display: none;
}

.navbar {
  border-top: none;

  .closeFrame {
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 40px;
    color: #fff;
    opacity: 0.6;
    text-shadow: none;
    margin-top: 0;

    &:hover {
      opacity: 0.8;
      text-decoration: none;
    }
  }
}

.navbar-fixed-top {
  position: fixed;
}

#ajax-loader {
  padding-top: 7px;
  display: none;
}

.badge-image {
  width: 135px;
  margin: 0;
}

.navbar-inner {
  background: #1A2C39;
  padding: 15px;
}

.brand {
  height: 56px;
}

.group {
    position: relative;
    margin-bottom: 45px;
    &.at {
        &::after {
            background: url(/images/email-icon.svg);
            content: "";
            width: 20px;
            height: 20px;
            display: block;
            position: absolute;
            right: 4px;
            top: 11px;
        }
    }
    &.lock {
        &::after {
            background: url(/images/lock-icon.svg);
            content: "";
            width: 20px;
            height: 20px;
            display: block;
            position: absolute;
            right: 4px;
            top: 11px;
        }
    }
}
input {
    font-size: 14px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #757575;
}
input[type="submit"] {
    font-size: 14px;
    padding: 15px 20px;
    display: inline-block;
    width: auto;
    color: black;
    background-color: white;
    border-color: #F57521;
    border: 4px solid black;
    border-radius: 300px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    z-index: 2;
    position: relative;
    outline: none !important;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: white;
        background-color: #DD7027;
        border-color: #DD7027;
    }
}
input:focus {
    outline: none;
}
label {
    color: #999;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
/* active state */
input:focus ~ label,
input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #999;
}
.msg.error {
  vertical-align: middle;
  display: inline-block;
  margin: 0 0 30px 20px;
  color: #b73e3e;
  opacity: 0;
}

.lead.confirm {
  display: inline-block;;
}
.management {
  margin-left: 35px;
}
.badge-details {
  margin-top: 40px;
}
a.criteria {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
