.lightbox {
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  top: 145px;
}

.lightbox .bg {
  background: rgba(25,44,58,0.9);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
}

.lightbox .close {
  -webkit-transition: opacity .5s;
  -moz-transition: opacity .5s;
  -ms-transition: opacity .5s;
  -o-transition: opacity .5s;
  transition: opacity .5s;
  position: absolute;
  top: 25px;
  right: 20px;
  cursor: pointer;
  opacity: .8;
}

.lightbox .close img {
  width: 20px;
  height: 20px;
}

.lightbox .background {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.lightbox .close:hover {
  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  opacity: 1;
}

.lightbox .contents {
  width: 90%;
  margin: 88px auto;
  overflow: hidden;
  background: #fff;
  max-width: 1000px;
}

.lightbox .contents header {
  position: relative;
  padding: 2px 20px;
  color: #eee;
}

.lightbox .contents h2 {
  color: #333;
  border-bottom: 1px solid #dddddd;
  padding-bottom: 15px;
}

.lightbox .contents .body {
  position: relative;
  min-height: 300px;
}

.lightbox .confirm-disown, .lightbox .confirm-facebook-share {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 18;
	border-radius: 5px;
}

.lightbox .confirm-disown {
	background: #fee;
	padding: 10px 20px;
}

.lightbox .confirm-facebook-share {
	background: #f4f4f4;
}

.lightbox .confirm-disown p {
  margin: 30px auto;
  font-size: 1.3em;
  line-height: 1.4em;
  width: 80%;
}

.lightbox .confirm-disown .buttons {
  margin: 20px auto;
  padding: 30px 0;
  border-top: 1px solid #dcc;
  width: 80%;
}

.lightbox .confirm-disown .btn {
  font-size: 1.0em;
}

.lightbox .confirm-disown .danger {
  float: right;
  font-weight: bold;
}

.lightbox .confirm-facebook-share .comment {
  width: 350px;
  min-height: 100px;
  font-size: 1em;
  line-height: 1.2em;
  color: #555;
}

.lightbox .confirm-facebook-share input {
	margin: 5px;
}

.lightbox .confirm-facebook-share p {
  font-size: 1em;
  line-height: 1.2em;
}

.lightbox .confirm-facebook-share .auto_push {
  display: block;
}

.lightbox .left-col {
  text-align: center;
  img {
    width: 80%;
    margin: 20px auto 40px;
    display: block;
  }
  .date {
    font-size: 20px;
    margin-bottom: 25px;
  }
  button {
    background: none;
    outline: none;
    border: none;
    color: #c1272d;
    margin-bottom: 30px;
    font-size: 16px;
    i.fa {
      margin-left: 5px;
    }
  }
}

.lightbox .right-col {
  padding-left: 25px;
  ul {
    padding: 20px 0 25px;
    &:first-of-type  {
      border-bottom: 1px solid #dddddd;
    }
    li {
      margin: 10px 0;
      font-size: 15px;
      &.header {
        font-size: 18px;
        margin-bottom: 25px;
      }
      label {
        min-width: 140px;
        font-weight: normal;
        position: absolute;
      }
      span {
        margin-left: 140px;
        display: block;
        a {
          word-break: break-word;
        }
      }
    }
  }
}
