.shareMessage {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 30px;
  color: #777;
}
.btn.edit {
  float: right;
  vertical-align: middle;
}

.socialshare {
  float: left;
  text-shadow: 2px 2px 4px rgba(0, 200, 160, 0.2);
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  line-height: 30px;
  padding: 0 60px 20px 0;
}

.socialshare:focus {
  outline: 0;
}

.socialshare span.msg {
  cursor: pointer;
  display: table-cell;
  transition: color 250ms ease;
  &:hover {
    color: #55C2E2;
  }
}

.social-medium {
  display: table-cell;
  vertical-align: middle;
  height: 20px;
  padding-top: 4px;
}

.social-medium + .social-medium {
  padding-left: 1em;
}

.social-medium iframe {
  height: 20px;
  box-shadow: 4px 4px 3px rgba(100, 190, 180, 0.2);
  background-color: rgba(100, 190, 180, 0.2);
}

/* override on the alert styling, since visibility should not be hidden */

.portfolio .alert {
  overflow: visible;
  padding: 8px 20px;
  min-height: 1.5em;
}

/* override for the facebook iframe when there's a widget box, for non-blue/shadowed element */

.fb_iframe_widget_lift {
  background-color: transparent !important;
  box-shadow: none !important;
}

.facebook {
  position: relative;
  top: -1px;
}

.fb_iframe_widget {
  span {
    display: block
  }
}

.btn-primary {
  background-color: #1a2c39;
  border-color: #1a2c39;
  font-size: 12px;
}

@media only screen and (max-width: 991px) {
  .socialshare {
    float: none !important;
    padding: 0;
    width: 100%;
    display: inline-block;

    span.msg {
      display: inline-block;
    }

    .social-sites {
      display: none;
    }
  }
  a.edit {
    display: inline-block;
    float: none !important;
    margin-top: 10px;
  }
  .shareMessage {
    margin: 10px 0;
  }
}
